/* Media Query for medium+ views */
@media only screen and (min-width: 64rem) { 

    /** header links **/

    div .content
    {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
    
    
    div .CarItem1 {
      grid-area: 1 / 1 / 1 / 1;
    
      background-color: #1d2935;
      margin: 20px;
    }
    
    div .CarItem2 {
      grid-area: 1 / 2 / 1 / 2;
      background-color: #1d2935;
      margin: 20px;
    }
    
    div .CarItem3 {
      grid-area: 2 / 1 / 2 / 1;
      background-color: #1d2935;
      margin: 20px;
    }
    
    div .CarItem4 {
      grid-area: 2 / 2 / 2 / 2;
      background-color: #1d2935;
      margin: 20px;
    }
    
    section #articles {
      text-align: center;
      grid-area: 1 / 3 / 2 / 3;
      margin: 20px;
    }

    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size: 2.5rem;
    }

  
    
      img {
        padding: 20px;
        max-width: 100%;
      }
     
    }