/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;

};

/** header links **/

#top-header {

  display: flex;
  justify-content: space-around;
  }
  
  
  div .nav-bar ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
    background-color: #0c4374;
    padding: 20px;
    justify-content: space-around;  
  
  
  }
  
  a {
    text-decoration: none;
    color: rgb(163, 0, 0);
    font-weight: bold;
   
  }
  
     
div #title {
  max-width: auto;
  text-align: center;
}
/** body section **/

nav ul li {
  color: white;
  background-color: rgb(71, 83, 109);
}

body {
  font-family: 'Dosis', sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

header, 
body,
main,
footer {
  margin: 1.25em auto;
  max-width: 1260px;
}

h1 {
  padding: 1rem;
  font-size: 1.5rem;
  color: black;
  align-items: center;
}

h2 {
  font-size: 1.5rem;
  color: black;
}

h3{
  font-size: 1.5rem;
  margin-top: 0.5rem;
  padding: 0;
}


/* body {
  border: 2px solid gray;
  background-color: white;
} */
/* 
html {
  background-color: rgb(99, 96, 102) ;
} */

main .main-content
{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}


div .CarItem1 {
  grid-area: 1 / 1 / 1 / 1;

  background-color: #0c4374;
  margin: 20px;
}

div .CarItem2 {
  grid-area: 1 / 2 / 1 / 2;
  background-color: #0c4374;
  margin: 20px;
}

div .CarItem3 {
  grid-area: 2 / 1 / 2 / 1;
  background-color: #0c4374;
  margin: 20px;
}

div .CarItem4 {
  grid-area: 2 / 2 / 2 / 2;
  background-color: #0c4374;
  margin: 20px;
}

section #articles {
  text-align: center;
  grid-area: 1 / 3 / 2 / 3;
  margin: 20px;
}

div .item {
    background-color: rgba(215, 229, 250, 0.76);
    margin: 15px;
    padding: 15px;
    max-width: 250px;
    opacity: 80%;
    position: absolute;
  } 


  .own-button {
    background-color: #0c4374;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    margin: 10px;
  }