/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;

}

/** header links **/
 a {
  color: white;
 }
 
.siteName a {
  color: black;
  font-size: 3rem;
  margin: 1.5rem;

}
#tools a {
  display: flex;
  color: black;
  font-size: 1.5rem;
}

#top-header {

  display: flex;
  justify-content: space-around;
  }
  
  
  div .nav-bar ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
    background-color: #1d2935;
    padding: 20px;
    justify-content: space-around;  
  
  }
  
  a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
   
  }
  
  #tools a {
    color: #000;
  }

div #title {
  text-align: center;
}
/** body section **/

nav ul li {
  color: white;
  background-color: rgb(71, 83, 109);
}

body {
  font-family:'Times New Roman', Times, serif ;
  font-size: 18px;
  line-height: 1.5;
}

header, 
body,
main,
footer {
  margin: 1.25em auto;
  max-width: 1260px;
}

h1 {
  padding: 1rem;
  font-size: 1.5rem;
  color: black;
  align-items: center;
}

h2 {
  font-size: 1.5rem;
  color: black;
}

h3{
  font-size: 1.5rem;
  margin-top: 0.5rem;
  padding: 0;
}


/* body {
  border: 2px solid gray;
  background-color: white;
} */



div .content
{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}


div .CarItem1 {
  grid-area: 1 / 1 / 1 / 1;

  background-color: #1d2935;
  margin: 20px;
}

div .CarItem2 {
  grid-area: 1 / 2 / 1 / 2;
  background-color: #1d2935;
  margin: 20px;
}

div .CarItem3 {
  grid-area: 2 / 1 / 2 / 1;
  background-color: #1d2935;
  margin: 20px;
}

div .CarItem4 {
  grid-area: 2 / 2 / 2 / 2;
  background-color: #1d2935;
  margin: 20px;
}

/* section #articles {
  position: absolute;
  color: white;
  background-color: #000;

} */

 

div .item {
    background-color: rgba(230, 230, 230, 0.76);
    color: rgb(5, 83, 134);
    margin: 15px;
    padding: 15px;
    max-width: 250px;
    opacity: 80%;
    position: absolute;
  } 


  .own-button {
    background-color: rgb(5, 83, 134);
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    margin: 10px;
  }